User guide of Simon Says Game 

1. Click the run button of the code, then Simon says game will automatically start. 
2. Simon, the host of the game, will show the sequence of colored buttons by lighting the buttons
3. Once Simon has finished showing his sequence, the user needs to click the colored button in the exact same order as shown before.
4. If the user�s sequence was same as Simon�s, then Simon will show another sequence of colored button and user need to repeat the sequence. 
5. Once the user make mistake on following the sequence, the game will ends. 

